<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
        }

        form {
            background: #fff;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            text-align: center;
            margin: 0 auto; /* Add this line to center the form horizontally */
        }
        

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            margin-right: 0; /* Remove right margin to align with the right side */
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            font-family:"Times New Roman", Times, serif;
            width: 100%;
            padding: 10px;
            background-color: white; /* Button color */
            color: black; /* Text color */
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            border: 1px solid black;
            
        }
        p.error {
            color: red;
            margin-top: -20px; /* Move the error message up */
        }

        /* Reduce the width of the input fields */
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
        }

        a {
           color:#FFFFFF; /* Changed color to white */
           text-decoration:none; /* Removed underline */
       }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form method="POST" action="/login">
        <label for="name">Username:</label>
        <input type="text" name="name" id="name" required><br>
        
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br>
        
        <input type="submit" value="Login">
    </form>
</body>
</html>
