<!DOCTYPE html>
<html>
<head>
    <title>Seller Sign Up</title>
    <style>
        body {
            background-image: url('static/2.png') ;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Align items in a column */
        }
        
        h1 {
            text-align: center;
            font-family: "Times New Roman", Times, serif;
            color: black;
            margin-top: 20px;
        }
        
        form {
            background: #fff;
            border-radius: 5px;
            padding: 20px;
            width: 100%;
            max-width: 300px;
            text-align: center;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: white;
            color: black;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
            border: 1px solid black;
        }
        
        p.error {
            color: red;
            margin-top: -20px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 22px);
        }
        
        a {
            color: #FFFFFF;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Seller Sign Up</h1>
    <form method="POST" action="/seller_signup">
        <label for="name">Username:</label>
        <input type="text" id="name" name="name" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        
        <label for="mobile">Mobile:</label>
        <input type="text" name="mobile" id="mobile" required>
        <br>

        <input type="submit" value="Sign Up">
    </form>
</body>
</html>
